<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hannan's Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to external CSS file -->
    <link href="video/bow-pink.gif" rel="icon">
<style>
    body {
        background-image: url('image/pinkwallpaper.jpg');
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
    
    .container {
        background-color: rgba(255, 192, 203, 0);
        border: 5px solid white;
        border-radius: 10px;
        padding: 30px;
        width: 40%;
        text-align: center;
        margin: 50px auto; /* Center the container horizontally and provide vertical spacing */
        position: relative; /* Make sure to set relative positioning */
    }
    
    /* Style for the links in the top navigation bar */
    .topnav a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: inline-block;
        border: 2px solid transparent; /* Add transparent border */
        border-radius: 20px; /* Rounded corners */
    }
    
    /* Hover effect for the links */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        border-color: #333; /* Change border color on hover */
    }
    
    /* Style for the active link */
    .topnav a.active {
        background-color: #ed7ba5;
    }
    
    /* Moving text animation */
    @keyframes moveText {
        0% { left: -100%; }
        100% { left: 100%; }
    }
    
    .moving-text {
        position: absolute;
        top: 0; /* Position the moving text at the top */
        left: 0; /* Start from the left edge of the container */
        width: 100%; /* Take full width of the container */
        white-space: nowrap;
        overflow: hidden;
        animation: moveText 30s linear infinite;
    }
    </style>
</head>   
<body>
    <!-- Audio player -->
    <audio hidden="true" controls autoplay>
        <source type="audio/mp3" src="audio/Lucky Girl Syndrome Trimmed.mp3">
    </audio>

    <!-- Container for main content -->
    <div class="container">
        <a href="index.html"><img class="gif" src="video/bow-pink-bow.gif" alt="bow GIF"></a>
        <br>
        <b>W E L C O M E, please answer the question!</b> 
        <br>or just click on that ribbon gif if you don't know the answer<br>
        <img class="gif" src="video/glitter.gif" alt="glitter GIF">
        <br><p>What starts with the letter "t", is filled with "t", and ends in "t"?</p>
        <a href="index.html"><img class="gif" src="video/teapot.gif" alt="teapot GIF"></a> 1) a teapot <img class="gif" src="video/teacup.gif" alt="teacup GIF"> 2) a teacup <br>
    </div>

    <!-- Moving text -->
    <div class="moving-text">Now playing: Lucky Girl Syndrome by ILLIT (Instrumental ver.)</div>

</body>
</html>
